.
в”њв”Ђв”Ђ homework
в”‚В В  в”њв”Ђв”Ђ hw01
в”‚В В  в”‚В В  в””в”Ђв”Ђ hw01.pdf
в”‚В В  в”њв”Ђв”Ђ hw02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw02_rubric.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ hw02.pdf
в”‚В В  в”њв”Ђв”Ђ hw03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1D_heat_FTSC_solution.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ HW3_1D_heat_FTSC_template.ipynb
в”‚В В  в””в”Ђв”Ђ hw04
в”‚В В      в””в”Ђв”Ђ hw04.pdf
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ module00_setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Getting Started with Google Colab.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Python installation on macOS and Windows.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ python_installation_mac.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ python_installation_windows.pdf
в”‚В В  в”њв”Ђв”Ђ module01_foundations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python_workflow.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ taylor_1D.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture01.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ lecture02.pdf
в”‚В В  в”њв”Ђв”Ђ module02_newtons_method_nonlinear_systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ newton_1D.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ newton2D.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture03.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ lecture04.pdf
в”‚В В  в”њв”Ђв”Ђ module03_1D_heat_conduction
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1D_heat_FTSC.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stability_von_neumann.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture05.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture06.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture07.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ lecture08.pdf
в”‚В В  в”њв”Ђв”Ђ module04_2D_heat_conduction_wave_propagation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1D_stress_wave.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d_plate_dirichlet_numpy_solver.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2D_steady_heat_conduction_gauss_seidel.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ steady_2D_heat_square_plate.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ slides
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture09.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture10.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lecture11.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ lecture12.pdf
в”‚В В  в””в”Ђв”Ђ module05_advection_diffusion
в”‚В В      в””в”Ђв”Ђ notebooks
в”‚В В          в””в”Ђв”Ђ 1D_advection_diffusion_thomas.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ syllabus
в”‚В В  в””в”Ђв”Ђ syllabus.pdf
в”њв”Ђв”Ђ tex
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.snm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.toc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.nav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture12_wave_equation_1D.snm
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture12_wave_equation_1D.toc
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в””в”Ђв”Ђ lectures
в”‚В В  в”‚В В      в”њв”Ђв”Ђ canvas.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chap01_fig03_newton_method.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chap01_fig04_three_surfaces.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chap03_fig10_rect-stencil.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chap03_fig11_temp_field.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ complex_mesh.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flow_cylinder.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heat_potato.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notebook.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ taylor_x0_centered.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ taylor_x0_minus1.png
в”‚В В  в”њв”Ђв”Ђ homework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw01.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw02.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.synctex.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw03.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw04_2D_transient_heat_plate.aux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw04_2D_transient_heat_plate.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw04_2D_transient_heat_plate.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw04_2D_transient_heat_plate.synctex.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hw04.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ hw04.tex
в”‚В В  в”њв”Ђв”Ђ lectures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture01_course_introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture02_taylor_series_1D.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture03_nonlinear_systems_2D.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture04_newtons_method_nonlinear_sytems.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture05_divergence_theorem.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture06_1D_heat_conduction_ftcs.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture07_1D_heat_conduction_ftcs_bcs.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture08_1D_heat_conduction_cn.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture09_2D_heat_conduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture10_2D_indexing.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lecture11_stability_von_neumann.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture12_wave_equation_1D.tex
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ preamble
в”‚В В  в”‚В В  в””в”Ђв”Ђ beamer_styles.tex
в”‚В В  в””в”Ђв”Ђ syllabus
в”‚В В      в”њв”Ђв”Ђ syllabus.aux
в”‚В В      в”њв”Ђв”Ђ syllabus.log
в”‚В В      в”њв”Ђв”Ђ syllabus.out
в”‚В В      в”њв”Ђв”Ђ syllabus.pdf
в”‚В В      в”њв”Ђв”Ђ syllabus.synctex.gz
в”‚В В      в””в”Ђв”Ђ syllabus.tex
в”њв”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ environment
в”‚В В      в”њв”Ђв”Ђ create_env.md
в”‚В В      в””в”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

35 directories, 173 files
